#### Pandas Concat

In [2]:
import pandas as pd

In [3]:
data_1 =  {
    "Sales Representative": [
        "Sara Snyder", "Sara Snyder", "Diane Gonzalez", "Sara Snyder", "Patrick Graham",
        "Sara Snyder", "Patrick Graham", "Randy Watson", "Sara Snyder", "Randy Watson", "Patrick Graham"
    ],
    "Location": [
        "New York", "New Jersey", "Washington", "New Jersey", "Washington",
        "New York", "Washington", "New York", "New York", "Massachusetts", "Oregon"
    ],
    "City": [
        "Troy", "Westfield", "Seattle", "Westfield", "Seattle",
        "Troy", "Seattle", "Troy", "Troy", "Lowell", "Portland"
    ],
    "Region": [
        "East", "East", "West", "East", "West",
        "East", "West", "East", "East", "East", "West"
    ],
    "Customer": [
        "Raymond Young", "Helen Dean", "Shirley Chavez", "Brian Ryan", "Annie Jenkins",
        "Christina Little", "Annie Jenkins", "Ruby Matthews", "Christopher Oliver", "Kathryn Fox", "Christopher Oliver"
    ],
    "Sales": [
        74.52, 86.94, 32.64, 12.42, 320.1,
        320.1, 146.88, 106.98, 99.36, 113.78, 49.68
    ]
}

data_2 = {
    "Sales Representative": [
        "Sara Snyder", "Patrick Graham", "Sara Snyder", 
        "Randy Watson", "Patrick Graham", "Diane Gonzalez"
    ],
    "Location": [
        "Massachusetts", "Washington", "New York", 
        "New York", "Washington", "Washington"
    ],
    "City": [
        "Lowell", "Seattle", "Troy", 
        "Troy", "Seattle", "Seattle"
    ],
    "Region": [
        "East", "West", "East", 
        "East", "West", "West"
    ],
    "Customer": [
        "Walter Kennedy", "Pamela Alexander", "Gloria Harper", 
        "Harold Hunter", "Judy Sanchez", "Harold Hunter"
    ],
    "Sales": [
        12.42, 49.68, 130.56, 
        533.5, 373.45, 49.68
    ]
}

data_3 = {
    "Customer": [
        "Walter Kennedy", "Pamela Alexander", "Gloria Harper",
        "Harold Hunter", "Judy Sanchez", "Harold Hunter"
    ],
    "City": [
        "Lowell", "Seattle", "Troy",
        "Troy", "Seattle", "Seattle"
    ],
    "Location": [
        "Massachusetts", "Washington", "New York",
        "New York", "Washington", "Washington"
    ],
    "Sales": [
        12.42, 49.68, 130.56,
        533.5, 373.45, 49.68
    ],
    "Region": [
        "East", "West", "East",
        "East", "West", "West"
    ]
}

In [4]:
df_1 = pd.DataFrame(data_1)
df_2 = pd.DataFrame(data_2)
df_3 = pd.DataFrame(data_3)

In [9]:
pd.concat([df_1, df_2, df_3], ignore_index=True, sort=True).fillna('No value')

,City,Customer,Location,Region,Sales,Sales Representative
0,Troy,Raymond Young,New York,East,74.52,Sara Snyder
1,Westfield,Helen Dean,New Jersey,East,86.94,Sara Snyder
2,Seattle,Shirley Chavez,Washington,West,32.64,Diane Gonzalez
3,Westfield,Brian Ryan,New Jersey,East,12.42,Sara Snyder
4,Seattle,Annie Jenkins,Washington,West,320.10,Patrick Graham
5,Troy,Christina Little,New York,East,320.10,Sara Snyder
6,Seattle,Annie Jenkins,Washington,West,146.88,Patrick Graham
7,Troy,Ruby Matthews,New York,East,106.98,Randy Watson
8,Troy,Christopher Oliver,New York,East,99.36,Sara Snyder
9,Lowell,Kathryn Fox,Massachusetts,East,113.78,Randy Watson
10,Portland,Christopher Oliver,Oregon,West,49.68,Patrick Graham
11,Lowell,Walter Kennedy,Massachusetts,East,12.42,Sara Snyder
12,Seattle,Pamela Alexander,Washington,West,49.68,Patrick Graham
13,Troy,Gloria Harper,New York,East,130.56,Sara Snyder
14,Troy,Harold Hunter,New York,East,533.50,Randy Watson
15,Seattle,Judy Sanchez,Washington,West,373.45,Patrick Graham
16,Seattle,Harold Hunter,Washington,West,49.68,Diane Gonzalez
17,Lowell,Walter Kennedy,Massachusetts,East,12.42,No value
18,Seattle,Pamela Alexander,Washington,West,49.68,No value
19,Troy,Gloria Harper,New York,East,130.56,No value
20,Troy,Harold Hunter,New York,East,533.50,No value
21,Seattle,Judy Sanchez,Washington,West,373.45,No value
22,Seattle,Harold Hunter,Washington,West,49.68,No value

In [10]:
pd.concat([df_1, df_2, df_3], keys=['df_1', 'df_2', 'df_3'])

        Sales Representative       Location       City Region  \
df_1 0           Sara Snyder       New York       Troy   East
     1           Sara Snyder     New Jersey  Westfield   East
     2        Diane Gonzalez     Washington    Seattle   West
     3           Sara Snyder     New Jersey  Westfield   East
     4        Patrick Graham     Washington    Seattle   West
     5           Sara Snyder       New York       Troy   East
     6        Patrick Graham     Washington    Seattle   West
     7          Randy Watson       New York       Troy   East
     8           Sara Snyder       New York       Troy   East
     9          Randy Watson  Massachusetts     Lowell   East
     10       Patrick Graham         Oregon   Portland   West
df_2 0           Sara Snyder  Massachusetts     Lowell   East
     1        Patrick Graham     Washington    Seattle   West
     2           Sara Snyder       New York       Troy   East
     3          Randy Watson       New York       Troy   East
     4        Patrick Graham     Washington    Seattle   West
     5        Diane Gonzalez     Washington    Seattle   West
df_3 0                   NaN  Massachusetts     Lowell   East
     1                   NaN     Washington    Seattle   West
     2                   NaN       New York       Troy   East
     3                   NaN       New York       Troy   East
     4                   NaN     Washington    Seattle   West
     5                   NaN     Washington    Seattle   West

                   Customer   Sales
df_1 0        Raymond Young   74.52
     1           Helen Dean   86.94
     2       Shirley Chavez   32.64
     3           Brian Ryan   12.42
     4        Annie Jenkins  320.10
     5     Christina Little  320.10
     6        Annie Jenkins  146.88
     7        Ruby Matthews  106.98
     8   Christopher Oliver   99.36
     9          Kathryn Fox  113.78
     10  Christopher Oliver   49.68
df_2 0       Walter Kennedy   12.42
     1     Pamela Alexander   49.68
     2        Gloria Harper  130.56
     3        Harold Hunter  533.50
     4         Judy Sanchez  373.45
     5        Harold Hunter   49.68
df_3 0       Walter Kennedy   12.42
     1     Pamela Alexander   49.68
     2        Gloria Harper  130.56
     3        Harold Hunter  533.50
     4         Judy Sanchez  373.45
     5        Harold Hunter   49.68

In [11]:
pd.concat([df_1, df_2], axis='columns')

,Sales Representative,Location,City,Region,Customer,Sales,Sales Representative,Location,City,Region,Customer,Sales
0,Sara Snyder,New York,Troy,East,Raymond Young,74.52,Sara Snyder,Massachusetts,Lowell,East,Walter Kennedy,12.42
1,Sara Snyder,New Jersey,Westfield,East,Helen Dean,86.94,Patrick Graham,Washington,Seattle,West,Pamela Alexander,49.68
2,Diane Gonzalez,Washington,Seattle,West,Shirley Chavez,32.64,Sara Snyder,New York,Troy,East,Gloria Harper,130.56
3,Sara Snyder,New Jersey,Westfield,East,Brian Ryan,12.42,Randy Watson,New York,Troy,East,Harold Hunter,533.50
4,Patrick Graham,Washington,Seattle,West,Annie Jenkins,320.10,Patrick Graham,Washington,Seattle,West,Judy Sanchez,373.45
5,Sara Snyder,New York,Troy,East,Christina Little,320.10,Diane Gonzalez,Washington,Seattle,West,Harold Hunter,49.68
6,Patrick Graham,Washington,Seattle,West,Annie Jenkins,146.88,NaN,NaN,NaN,NaN,NaN,NaN
7,Randy Watson,New York,Troy,East,Ruby Matthews,106.98,NaN,NaN,NaN,NaN,NaN,NaN
8,Sara Snyder,New York,Troy,East,Christopher Oliver,99.36,NaN,NaN,NaN,NaN,NaN,NaN
9,Randy Watson,Massachusetts,Lowell,East,Kathryn Fox,113.78,NaN,NaN,NaN,NaN,NaN,NaN
10,Patrick Graham,Oregon,Portland,West,Christopher Oliver,49.68,NaN,NaN,NaN,NaN,NaN,NaN