#### Merge(Joins) with Pandas

In [1]:
import pandas as pd
from pathlib import Path

In [2]:
path = Path('.', 'data', 'Sales Order.xlsx')

df_orders = pd.read_excel(path, sheet_name='Orders')
df_returns = pd.read_excel(path, sheet_name='Returns')

df_orders.head()

,Order ID,Unique ID,Customer,City,Quantity,Price,Total Sale Amount
0,NJ-2016-152156,NJ-2016-TT-107,Raymond Young,Troy,6,12.42,74.52
1,NJ-2016-138688,NJ-2016-PC-944,Helen Dean,Westfield,7,12.42,86.94
2,WA-2015-108966,WA-2015-TQ-107,Shirley Chavez,Seattle,2,16.32,32.64
3,NJ-2014-115812,NJ-2014-ZI-111,Brian Ryan,Westfield,1,12.42,12.42
4,NJ-2017-114412,NJ-2017-JR-537,Benjamin Willis,Westfield,3,17.83,53.49

In [3]:
df_returns.head()

         Order ID        Unique ID         Customer       City       State
0  NJ-2016-273214  NJ-ZKDFQ-821902    Raymond Young       Troy    New York
1  NJ-2016-271456  NJ-UTHRK-895117       Helen Dean  Westfield  New Jersey
2  WA-2015-451988  WA-ETBAQ-135442   Shirley Chavez    Seattle  Washington
3  NJ-2014-352961  NJ-EHGXM-601830       Brian Ryan  Westfield  New Jersey
4  NJ-2017-213231  NJ-CJFQS-287500  Benjamin Willis  Westfield  New Jersey

#### Inner Join

In [4]:
inner_join = pd.merge(left = df_orders, right = df_returns, on='Order ID', how='inner', suffixes=['_OrderTable', '_ReturnTable'])

In [5]:
inner_join

,Order ID,Unique ID_OrderTable,Customer_OrderTable,City_OrderTable,Quantity,Price,Total Sale Amount,Unique ID_ReturnTable,Customer_ReturnTable,City_ReturnTable,State
0,WA-2016-117590,NJ-TEXWY-11752,Judy Sanchez,Seattle,7,53.35,373.45,NJ-TEXWY-11752,Judy Sanchez,Seattle,Washington
1,WA-2015-117415,NJ-QDWAV-21173,Harold Hunter,Seattle,4,12.42,49.68,NJ-QDWAV-21173,Harold Hunter,Seattle,Washington
2,MA-2017-120999,WA-JJEKO-18817,Lori Shaw,Lowell,7,16.32,114.24,WA-JJEKO-18817,Lori Shaw,Lowell,Massachusetts
3,NJ-2016-101343,NJ-MJQGV-20387,Sandra Hicks,Troy,1,53.35,53.35,NJ-MJQGV-20387,Sandra Hicks,Troy,New York
4,MA-2017-139619,NJ-SDISO-30581,Roger Gomez,Lowell,7,16.32,114.24,NJ-SDISO-30581,Roger Gomez,Lowell,Massachusetts
...,...,...,...,...,...,...,...,...,...,...,...
84,OR-2016-160528,CT-AUHPF-47296,Henry Day,Portland,8,12.42,99.36,CT-AUHPF-47296,Henry Day,Portland,Oregon
85,WA-2017-106859,NJ-QZWWQ-32114,Jennifer Adams,Seattle,7,53.35,373.45,NJ-QZWWQ-32114,Jennifer Adams,Seattle,Washington
86,WA-2014-136399,NV-RMZCI-41025,Stephanie Wallace,Seattle,2,17.83,35.66,NV-RMZCI-41025,Stephanie Wallace,Seattle,Washington
87,MA-2017-105921,NJ-OQOLC-37747,Joshua Diaz,Lowell,2,17.83,35.66,NJ-OQOLC-37747,Joseph Bishop,Lowell,Massachusetts
88,CT-2014-137274,MA-PQATH-24777,Brandon Morales,Fairfield,1,53.35,53.35,MA-PQATH-24777,Debra Gutierrez,Fairfield,Connecticut

In [6]:
#Join by more than one column and use indicator
inner_join_2 = pd.merge(left=df_orders, right=df_returns, left_on=['Order ID', 'City'], right_on=['Order ID', 'City'], how='inner', indicator=True)
inner_join_2.head()

,Order ID,Unique ID_x,Customer_x,City,Quantity,Price,Total Sale Amount,Unique ID_y,Customer_y,State,_merge
0,WA-2016-117590,NJ-TEXWY-11752,Judy Sanchez,Seattle,7,53.35,373.45,NJ-TEXWY-11752,Judy Sanchez,Washington,both
1,WA-2015-117415,NJ-QDWAV-21173,Harold Hunter,Seattle,4,12.42,49.68,NJ-QDWAV-21173,Harold Hunter,Washington,both
2,MA-2017-120999,WA-JJEKO-18817,Lori Shaw,Lowell,7,16.32,114.24,WA-JJEKO-18817,Lori Shaw,Massachusetts,both
3,NJ-2016-101343,NJ-MJQGV-20387,Sandra Hicks,Troy,1,53.35,53.35,NJ-MJQGV-20387,Sandra Hicks,New York,both
4,MA-2017-139619,NJ-SDISO-30581,Roger Gomez,Lowell,7,16.32,114.24,NJ-SDISO-30581,Roger Gomez,Massachusetts,both

In [7]:
inner_join_2['_merge'].value_counts()

_merge
both          89
left_only      0
right_only     0
Name: count, dtype: int64

#### Left  Join

In [10]:
left_join = pd.merge(left=df_orders, right=df_returns, left_on='Order ID', right_on='Order ID', how='left', indicator=True)
left_join.head()

,Order ID,Unique ID_x,Customer_x,City_x,Quantity,Price,Total Sale Amount,Unique ID_y,Customer_y,City_y,State,_merge
0,NJ-2016-152156,NJ-2016-TT-107,Raymond Young,Troy,6,12.42,74.52,NaN,NaN,NaN,NaN,left_only
1,NJ-2016-138688,NJ-2016-PC-944,Helen Dean,Westfield,7,12.42,86.94,NaN,NaN,NaN,NaN,left_only
2,WA-2015-108966,WA-2015-TQ-107,Shirley Chavez,Seattle,2,16.32,32.64,NaN,NaN,NaN,NaN,left_only
3,NJ-2014-115812,NJ-2014-ZI-111,Brian Ryan,Westfield,1,12.42,12.42,NaN,NaN,NaN,NaN,left_only
4,NJ-2017-114412,NJ-2017-JR-537,Benjamin Willis,Westfield,3,17.83,53.49,NaN,NaN,NaN,NaN,left_only

In [11]:
left_join['_merge'].value_counts()

_merge
left_only     4911
both            89
right_only       0
Name: count, dtype: int64

#### Right Join

In [12]:
right_join = pd.merge(left=df_orders, right=df_returns, left_on='Order ID', right_on='Order ID', how='right', indicator=True)
right_join.head()

,Order ID,Unique ID_x,Customer_x,City_x,Quantity,Price,Total Sale Amount,Unique ID_y,Customer_y,City_y,State,_merge
0,NJ-2016-273214,NaN,NaN,NaN,NaN,NaN,NaN,NJ-ZKDFQ-821902,Raymond Young,Troy,New York,right_only
1,NJ-2016-271456,NaN,NaN,NaN,NaN,NaN,NaN,NJ-UTHRK-895117,Helen Dean,Westfield,New Jersey,right_only
2,WA-2015-451988,NaN,NaN,NaN,NaN,NaN,NaN,WA-ETBAQ-135442,Shirley Chavez,Seattle,Washington,right_only
3,NJ-2014-352961,NaN,NaN,NaN,NaN,NaN,NaN,NJ-EHGXM-601830,Brian Ryan,Westfield,New Jersey,right_only
4,NJ-2017-213231,NaN,NaN,NaN,NaN,NaN,NaN,NJ-CJFQS-287500,Benjamin Willis,Westfield,New Jersey,right_only

In [13]:
right_join['_merge'].value_counts()

_merge
right_only    1911
both            89
left_only        0
Name: count, dtype: int64

#### Full Outer Join

In [14]:
full_join = pd.merge(left=df_orders, right=df_returns, left_on='Order ID', right_on='Order ID', how='outer', indicator=True)
full_join.head()

,Order ID,Unique ID_x,Customer_x,City_x,Quantity,Price,Total Sale Amount,Unique ID_y,Customer_y,City_y,State,_merge
0,CA-2014-100881,CA-2014-WL-316,Dennis Fields,Los Angeles,5.0,53.35,266.75,NaN,NaN,NaN,NaN,left_only
1,CA-2014-101175,CA-2014-LA-854,Angela Fowler,Los Angeles,4.0,17.83,71.32,NaN,NaN,NaN,NaN,left_only
2,CA-2014-101602,CA-2014-DW-982,Anthony White,Los Angeles,2.0,17.83,35.66,NaN,NaN,NaN,NaN,left_only
3,CA-2014-101833,CA-2014-MF-854,Adam Martin,Los Angeles,5.0,17.83,89.15,NaN,NaN,NaN,NaN,left_only
4,CA-2014-103086,CA-2014-PK-483,Joan Robinson,Los Angeles,9.0,12.42,111.78,NaN,NaN,NaN,NaN,left_only

In [15]:
full_join['_merge'].value_counts()

_merge
left_only     4911
right_only    1911
both            89
Name: count, dtype: int64

In [16]:
#This is how you can change some column name
df_returns.rename(columns={'Order ID': 'Invoice ID'}, inplace=True)

df_returns.head()

       Invoice ID        Unique ID         Customer       City       State
0  NJ-2016-273214  NJ-ZKDFQ-821902    Raymond Young       Troy    New York
1  NJ-2016-271456  NJ-UTHRK-895117       Helen Dean  Westfield  New Jersey
2  WA-2015-451988  WA-ETBAQ-135442   Shirley Chavez    Seattle  Washington
3  NJ-2014-352961  NJ-EHGXM-601830       Brian Ryan  Westfield  New Jersey
4  NJ-2017-213231  NJ-CJFQS-287500  Benjamin Willis  Westfield  New Jersey

#### Cross Join

In [19]:
cross_join = pd.merge(left=df_orders, right=df_returns, indicator=True, how='cross')

cross_join

,Order ID,Unique ID_x,Customer_x,City_x,Quantity,Price,Total Sale Amount,Invoice ID,Unique ID_y,Customer_y,City_y,State,_merge
0,NJ-2016-152156,NJ-2016-TT-107,Raymond Young,Troy,6,12.42,74.52,NJ-2016-273214,NJ-ZKDFQ-821902,Raymond Young,Troy,New York,both
1,NJ-2016-152156,NJ-2016-TT-107,Raymond Young,Troy,6,12.42,74.52,NJ-2016-271456,NJ-UTHRK-895117,Helen Dean,Westfield,New Jersey,both
2,NJ-2016-152156,NJ-2016-TT-107,Raymond Young,Troy,6,12.42,74.52,WA-2015-451988,WA-ETBAQ-135442,Shirley Chavez,Seattle,Washington,both
3,NJ-2016-152156,NJ-2016-TT-107,Raymond Young,Troy,6,12.42,74.52,NJ-2014-352961,NJ-EHGXM-601830,Brian Ryan,Westfield,New Jersey,both
4,NJ-2016-152156,NJ-2016-TT-107,Raymond Young,Troy,6,12.42,74.52,NJ-2017-213231,NJ-CJFQS-287500,Benjamin Willis,Westfield,New Jersey,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9999995,MA-2016-103674,MA-2016-ZD-503,Jason Patterson,Lowell,2,12.42,24.84,OR-2014-443372,OR-MLTKR-791554,Kevin Garza,Portland,Oregon,both
9999996,MA-2016-103674,MA-2016-ZD-503,Jason Patterson,Lowell,2,12.42,24.84,MA-2015-302053,MA-UZNIC-531357,Walter Kennedy,Lowell,Massachusetts,both
9999997,MA-2016-103674,MA-2016-ZD-503,Jason Patterson,Lowell,2,12.42,24.84,NJ-2015-406754,NJ-JGMKR-831919,Shirley Morrison,Troy,New York,both
9999998,MA-2016-103674,MA-2016-ZD-503,Jason Patterson,Lowell,2,12.42,24.84,CA-2017-214601,CA-RKJDJ-698676,Rachel Stanley,Los Angeles,California,both
9999999,MA-2016-103674,MA-2016-ZD-503,Jason Patterson,Lowell,2,12.42,24.84,OR-2015-206233,OR-KUARX-249729,Teresa Fisher,Portland,Oregon,both

In [20]:
cross_join['_merge'].value_counts()

_merge
both          10000000
left_only            0
right_only           0
Name: count, dtype: int64